CREATE TABLE BDS (
	ID_BDS VARCHAR(10) PRIMARY KEY,
	ID_CONGTY VARCHAR(10),
	DIACHI NVARCHAR(50) NOT NULL,
	DIENTICH VARCHAR(20) NOT NULL,
	HUONG NVARCHAR(15),
	)

CREATE TABLE BDS_KD (
	ID_BDS VARCHAR(10) PRIMARY KEY,
	LOAIHINH NVARCHAR(50) NOT NULL,
	PhongNgu INT,
	PhongTam INT,
	Thue INT NOT NULL,
	GIATHANG INT NOT NULL,
	)
CREATE TABLE BDS_FS (
	ID_BDS VARCHAR(10) PRIMARY KEY,
	LOAIHINH NVARCHAR(50),
	Thue INT NOT NULL,
	GIA BIGINT NOT NULL,
	)
ALTER TABLE BDS_KD ADD
CONSTRAINT FK_KD_BDS FOREIGN KEY (ID_BDS)
					 REFERENCES BDS (ID_BDS);

ALTER TABLE BDS_FS ADD
CONSTRAINT FK_FS_BDS FOREIGN KEY (ID_BDS)
					 REFERENCES BDS (ID_BDS);

INSERT INTO BDS 
			(ID_BDS,ID_CONGTY,DIACHI,DIENTICH,HUONG)
VALUES
('VHM39','V',N'Phúc Lợi, Long Biên, Hà Nội','200',N'Đông Nam'),
('VCI40','V',N'Mộ Lao, Hà Đông, Hà Nội','200',N'Đông Bắc'),
('HPG27','HP',N'Nguyên Khê, Đông Anh, Hà Nội','300',N'Tây Nam'),
('SSI07','SI',N'Trung Hòa, Cầu Giấy, Hà Nội','350',null),
('WWG41','HG',N'Khánh Sơn, Hòa Khánh Nam, Đà Nẵng','500',N'Đông Nam'),
('GEX40','GE',N'Trươn Văn Lĩnh, Nghi Phú, Vinh','1000',N'Đông Tây'),
('ACB23','AC',N'Ninh Phạm, Quảng Ninh, Thanh Hóa','1550',N'Đông Nam'),
('CTG30','CT',N'Trần Hưng Đạo, Phương Lâm, Hòa Bình','2000',N'Tây Nam'),
('FPT91','F',N'Văn Hợp, Vân Cương, Bắc Ninh','560',N'Bắc Nam'),
('MBB18','M',N'Tống Vũ, Vũ Chính, Thái Bình','1700',N'Đông Bắc'),
('PNJ79','P',N'Trần Đăng Ninh, Bà Triệu, Nam Định','2000',null),
('VPB19','V',N'Xã Vĩnh Lạc A, Bình Chánh, TP.HCM','200',null),
('BID43','B',N'Lê Thánh Tôn, Phú Hòa, Huế','200',N'Tây Nam'),
('MSB13','M',N'Văn Quán, Hà Đông, Hà Nội','300',null),
('VCB86','V',N'Nguyễn Văn Linh, Hương Sơn, Huế','150',N'Đông Nam'),
('APG10','A',N'Tân Thời Nhất, Quận 12, TP.HCM','180',null),
('BSI42','B',N'Thanh Xuân Nam, Thanh Xuân, Hà Nội','300',null),
('SHB11','S',N'Tân Thành, Tân Phú, TP.HCM','150',N'Tây Nam'),
('TPB17','T',N'Lạc Trung, Hai Bà Trưng, Hà Nội','120',null),
('VIB19','V',N'Thạch Bàn, Long Biên, Hà Nội','200',N'Bắc Nam')


INSERT INTO BDS_KD 
			(ID_BDS,LOAIHINH,PhongNgu,PhongTam,Thue,GiaThang)
VALUES
('VHM39',N'Căn hộ trung cư','3','2','50000','15000000'),
('VCI40',N'Căn hộ trung cư','1','1','50000','13000000'),
('HPG27',N'Nhà Xưởng',null,null,'50000','5000000'),
('SSI07',N'Nhà Phố','4','2','100000','50000000'),
('VPB19',N'Nhà riêng','2','2','50000','7000000'),
('BID43',N'Căn hộ trung cư','2','2','50000','10000000'),
('MSB13',N'Căn hộ trung cư','2','2','50000','12000000'),
('VCB86',N'Nhà riêng','1','1','50000','13000000'),
('APG10',N'Cho Thuê','3','2','50000','16000000'),
('BSI42',N'Biệt thự','4','3','100000','50000000'),
('SHB11',N'Căn hộ trung cư','2','2','50000','15000000')



INSERT INTO BDS_FS
			(ID_BDS,LOAIHINH,THUE,GIA)
VALUES
('WWG41',N'Biệt thự nghỉ dưỡng','12000000','2000000000'),
('GEX40',N'Đất nền dự án','8000000','800000000'),
('ACB23',N'Đất nền dự án','15000000','2500000000'),
('CTG30',N'Nhà Xưởng','8000000','800000000'),
('FPT91',N'Hoa viên nghĩa trang','4000000','150000000'),
('MBB18',N'Nhà Xưởng','12000000','2000000000'),
('PNJ79',N'Hoa viên nghĩa trang','8000000','800000000'),
('TPB17',N'Officetel','4000000','120000000'),
('VIB19',N'Condotel','5000000','200000000')

GO
