use CongTy_DC
CREATE TABLE Cong_Ty
( ID_CongTy varchar(10) PRIMARY KEY,
CEO nvarchar(50) NOT NULL,
TenCongTy nvarchar(50))
 
 INSERT INTO Cong_Ty VALUES
 ('001',N'Trần Văn Nam',N'Công ty cổ phần Chứng khoán APG'),
 ('002',N'Lê Văn Thịnh',N'Công ty cổ phần Chứng khoán BIDV'),
 ('003',N'Nguyễn Hữu Tài',N'Công ty cổ phần Chứng khoán DSC'),
 ('004',N'Trịnh Thu Trang',N'Công ty cổ phần Chứng khoán FPT'),
 ('005',N'Hoàng Ngọc Phương',N'Công ty cổ phần Chứng khoán MB'),
 ('006',N'Nguyễn Đức Trường',N'Công ty cổ phần Chứng khoán Everest');

 CREATE TABLE DC_CongTy
(ID_CongTy varchar(10) PRIMARY KEY ,
DiaChi nvarchar(50),
CONSTRAINT fk_DC_CongTy_ID_CongTy
FOREIGN KEY (ID_CongTy)
REFERENCES Cong_Ty (ID_CongTy))
 
 INSERT INTO DC_CongTy VALUES
 ('001',N'TP Hồ Chí Minh'),
 ('002',N'TP Hồ Chí Minh'),
 ('003',N'Hà Nội'),
 ('004',N'Hà Nội'),
 ('005',N'Hà Nội'),
 ('006',N'Hà Nội')

 GO
