Create table Hop_Dong
(ID_BDS varchar(10),
ID_NV varchar(20),
CCCD varchar(12),
HoSoLePhi nvarchar(30) CHECK(HoSoLePhi IN ('Có', 'Chưa có')),
HonNhan nvarchar(30) Check (Honnhan In ('Chưa kết hôn', 'Giấy đăng ký kết hôn')),
SoHoKhau nvarchar(30) check (SoHoKhau In ('Có', 'Chưa có')),
CongChung nvarchar(30) check (CongChung in ('Có', 'Chưa có')),
ThoiGian date NOT NULL, 
primary key ( ID_BDS, ID_NV, CCCD),
constraint fk_Hopdong_ID_BDS
foreign key (ID_BDS)
references BDS (ID_BDS),
constraint fk_Hopdong_ID_NhanVien
foreign key (ID_NV)
references Nhan_Vien (ID_NV),
constraint fk_Hopdong_CCCD_KhachHang
foreign key (CCCD)
references Khach_Hang (CCCD))


insert into Hop_Dong Values
('CTG30','001','001119342323',N'Có',N'Giấy đăng ký kết hôn',N'Có',N'Chưa có','2023-04-22'),
('ACB23','002','002343258462',N'Có',N'Giấy đăng ký kết hôn',N'Có',N'Có','2023-01-21'),
('FPT91','003','002343258462',N'Có',N'Giấy đăng ký kết hôn',N'Có',N'Có','2022-10-23'),
('APG10','003','001454382040',N'Có',N'Chưa kết hôn',N'Có',N'Có','2023-07-01'),
insert into Hop_Dong Values
('BID43','004','010323458969',N'Có',N'Giấy đăng ký kết hôn',N'Chưa có',N'Có','2022-10-22'),
('TPB17','007','016343569999',N'Có',N'Chưa kết hôn',N'Chưa có',N'Chưa có','2021-08-23'),
('VHM39','005','022358613422',N'Có',N'Giấy đăng ký kết hôn',N'Có',N'Có','2023-06-01'),
('HPG27','007','038234566781',N'Có',N'Giấy đăng ký kết hôn',N'Có',N'Có','2023-12-24'),
('SSI07','009','038258696433',N'Có',N'Chưa kết hôn',N'Có',N'Chưa có','2024-11-05'),
('WWG41','010','048852845592',N'Có',N'Chưa kết hôn',N'Chưa có',N'Chưa có','2023-11-19')
