INSERT INTO Khach_Hang VALUES
(N'Hoàng Văn',N'Thái','011038004855','0962618668'),
(N'Lê Mạnh',N'Thiên','018644323891','0973316999'),
(N'Trần Mạnh',N'Cường','066232985332','0869961368'),
(N'Hoàng Văn',N'Dũng','001325666777','0966602060'),
(N'Lê Văn',N'Mạnh','002228369458','0978777311'),
(N'Đinh Văn',N'Dũng','035111289323','0968555795'),
(N'Nguyễn',N'Duy','022363999101','0988886000'),
(N'Nguyễn Anh',N'Dũng','033258777223','0869588668'),
(N'Nhữ Trọng',N'Thành','018332445876','0869997879'),
(N'Nguyễn Hoàng',N'Ánh','022376989221','0986375066'),
(N'Trần Thành',N'Tự','001254332990','0976867770'),
(N'Hoàng Thị',N'Hà','038332585993','0961331115'),
(N'Tràn Thu',N'Hà','011323333856','0869888858'),
(N'Trần Thị',N'Nhài','022353442358','0977075552'),
(N'Hoàng Văn',N'Lan','055767889888','0967356889'),
(N'Đinh Thị Lan',N'Anh','038223998003','0963378668')


INSERT INTO Vo_chong VALUES
('023558699330',N'Ngô Đình Đình','Nam','Chồng'),
('001335221111',N'Hà Huy Dương','Nam','Chồng'),
('005998353333',N'Lê Anh Nguyệt','Nữ','Vợ'),
('023856334111',N'Trần Thu Hằng','Nữ','Vợ'),
('034332151100',N'Hồ Quang Hiếu','Nam','Chồng'),
('066911232500',N'Võ Thúy Quỳnh','Nữ','Vợ'),
('001223887545',N'Trần Đình Trung','Nam','Chồng'),
('033258334997',N'Nguyễn Hà Giang','Nữ','Vợ'),
('022568995210',N'Hà Thành Nam','Nam','Chồng')


